{
  "files": [ ],
  "references": [
    { "path": "./core", },
    { "path": "./chrome", },
    // { "path": "./ff", },
  ]
}

// /home/wraiford/ibgib/impl/typescript/ts-gib/src/helper.browser.ts
// /home/wraiford/ibgib/impl/typescript/ts-gib/src/helper.ts