{
  "name": "chrome-gib",
  "version": "0.0.1",
  "private": true,
  "description": "Chrome extension using ts-gib ibgib core.",
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "0.0.117",
    "@types/node": "^14.0.14",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "test": "test",
    "prebuild": "npm run clean && npm run clean:core",
    "build": "tsc -b tsconfig.json --force",
    "postbuild": "npm run copy:assets && npm run copy:test",
    "copy:files": "npm run copy:core && npm run copy:assets",
    "copy:core": "cp ../core/dist/* ./dist/tmp/core/src -r",
    "copy:test": "cp ../core/dist/index.js ./dist -r",
    "copy:assets": "cp ./assets/* ./dist -r",
    "clean": "rm -rf ./dist",
    "mkdirs": "mkdir ./dist/tmp/core && mkdir ./dist/tmp/core/src",
    "clean:core": "rm -rf ../core/dist"
  },
  "keywords": [
    "ibgib",
    "blockchain",
    "dlt"
  ],
  "author": "William Raiford",
  "license": "ISC"
}
